1. create one folder

2. open command prompt

   > npm init 

3. it creates packages.json file

4. add dependencies 



  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server  --open --mode=development",
    "build": "webpack --mode=production"
  },

  "dependencies": {
    "html-webpack-plugin": "^5.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}

5. create webpack.config.js

var HtmlWebpackPlugin=require('html-webpack-plugin');

var htmlEntryPlugin=new HtmlWebpackPlugin({
    template:'src/index.html'
})


var webPackModule={
    entry: ["@babel/polyfill", "./src/index.js"],
    module:{
        rules:[
        {
            test:/\.js$/,
            exclude:/node_modules/,
            use:{
                loader:'babel-loader'
            }
        },
        {
            test:/\.css$/,
            use:{
                loader:'style-loader'
            }
        }
    ]
   },
   plugins:[htmlEntryPlugin]
}

module.exports=webPackModule;

6. create.babelrc

{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ]
}